# SimpleBook-project

SimpleBook/: .classpath  .project  pom.xml
SimpleBook/WebContent/: index.jsp
SimpleBook/WebContent/WEB-INF/: web.xml
SimpleBook/WebContent/WEB-INF/jsp/: DetailUserLog.jsp  ableBook.jsp  book.jsp  borrow.jsp  borrowOfUser.jsp  borrowOfUserReturn.jsp  borrowedBook.jsp  createBook.jsp  createBorrow.jsp  createUser.jsp  editUser.jsp  editbook.jsp  languageBook.jsp  login.jsp  margetingBook.jsp  programmingBook.jsp  returnB.jsp  showBorrow.jsp  showUser.jsp  showbook.jsp  technologyBook.jsp  user.jsp
SimpleBook/WebContent/WEB-INF/jsp/admin/: bookadmin.jsp
SimpleBook/WebContent/WEB-INF/jsp/layout/: footer.jsp  header.jsp  template.jsp
SimpleBook/WebContent/css/: custom.css  material-fullpalette.min.css
SimpleBook/WebContent/resources/css/: custom.css  material-fullpalette.css  material.css  material.min.css
SimpleBook/WebContent/resources/js/advanced-datatable/css/: demo_table.css
SimpleBook/WebContent/resources/js/data-tables/: DT_bootstrap.js
SimpleBook/WebContent/resources/js/data_table/js/: jquery.dataTables.custom.js
SimpleBook/src/: BorrowForm.java
SimpleBook/src/com/codingz/simplebook/common/: ServletContextHolderListener.java
SimpleBook/src/com/codingz/simplebook/controller/: BookController.java  BorrowController.java  LoginController.java  SearchController.java  UserController.java
SimpleBook/src/com/codingz/simplebook/dao/: BookDAO.java  BorrowDAO.java  RoleDAO.java  StatusbDAO.java  TypeDAO.java  UserDAO.java
SimpleBook/src/com/codingz/simplebook/dto/: DataCover.java
SimpleBook/src/com/codingz/simplebook/idao/: IBookDAO.java  IBorrowDAO.java  IRoleDAO.java  IStatusbDAO.java  ITypeDAO.java  IUserDAO.java
SimpleBook/src/com/codingz/simplebook/iservice/: IBookService.java  IBorrowService.java  IRoleService.java  ISocialUserDetails.java  IStatusbService.java  ITypeService.java  IUserDetailsService.java  IUserService.java
SimpleBook/src/com/codingz/simplebook/model/: Book.java  Borrow.java  BorrowForm.java  Role.java  Statusb.java  Type.java  User.java
SimpleBook/src/com/codingz/simplebook/service/: BookService.java  BorrowService.java  RoleService.java  StatusbService.java  TypeService.java  UserService.java
