database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/new_book?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
 
#Facebook
facebook.app.id=foo
facebook.app.secret=bar